{
  "name": "picgo-plugin-r2",
  "version": "1.2.3",
  "description": "picgo plugin for cloudflare R2",
  "type": "commonjs",
  "keywords": [
    "picgo",
    "picgo-plugin",
    "picgo-gui-plugin"
  ],
  "license": "UNLICENSED",
  "homepage": "https://github.com/cuiqg/picgo-plugin-r2",
  "repository": "github:cuiqg/picgo-plugin-r2",
  "author": "Tsuiqg",
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepack": "npm run build",
    "release": "bumpp && npm publish",
    "lint": "eslint .",
    "lint:inspect": "eslint --inspect-config"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "mime": "^4.0.6",
    "picgo": "^1.5.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "bumpp": "^10.0.3",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "tsup": "^8.3.6"
  }
}
